function myMoney() {
    return getServerMoneyAvailable("home");
}

disableLog("getServerMoneyAvailable");

var cnt = 15;

while(hacknet.numNodes() < cnt) {
    res = hacknet.purchaseNode();
    print("Purchased hacknet Node with index " + res);
}

for (var i = 0; i < cnt; i++) {
    while (hacknet.getNodeStats(i).level <= 124) {
        var cost = hacknet.getLevelUpgradeCost(i, 1);
        while (myMoney() < cost) {
            print("Need $" + cost + " . Have $" + myMoney());
            sleep(3000);
        }
        res = hacknet.upgradeLevel(i, 1);
    }
}

print("All nodes upgraded to level 125");

for (var i = 0; i < cnt; i++) {
    while (hacknet.getNodeStats(i).ram < 64) {
        var cost = hacknet.getRamUpgradeCost(i, 2);
        while (myMoney() < cost) {
            print("Need $" + cost + " . Have $" + myMoney());
            sleep(3000);
        }
        res = hacknet.upgradeRam(i, 2);
    }
}

print("All nodes upgraded to 64GB RAM");

for (var i = 0; i < cnt; i++) {
    while (hacknet.getNodeStats(i).cores <= 8) {
        var cost = hacknet.getCoreUpgradeCost(1);
        while (myMoney() < cost) {
            print("Need $" + cost + " . Have $" + myMoney());
            sleep(3000);
        }
        res = hacknet.upgradeCore(i, 1);
    }
}


print("All Cores upgraded to 8 Cores");
